
MariaDB [ptfreel]> Describe Paint1NF;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| COLORCODE    | char(3)     | YES  |     | NULL    |       |
| COLORNAME    | varchar(20) | YES  |     | NULL    |       |
| COLORANT     | varchar(20) | YES  |     | NULL    |       |
| COLORANTCODE | varchar(3)  | YES  |     | NULL    |       |
| CANSIZE      | char(1)     | YES  |     | NULL    |       |
| VOLUME       | varchar(2)  | YES  |     | NULL    |       |
| QTY          | varchar(3)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


+-----------+------------+--------------+--------------+---------+--------+------+
| COLORCODE | COLORNAME  | COLORANT     | COLORANTCODE | CANSIZE | VOLUME | QTY  |
+-----------+------------+--------------+--------------+---------+--------+------+
| 004       | DustyMauve | BlackOxide   | B            | g       | 48     | 19   |
| 004       | DustyMauve | BlackOxide   | B            | g       | 96     | 1    |
| 004       | DustyMauve | MediumYellow | T            | g       | 48     | 30   |
| 004       | DustyMauve | Magenta      | V            | g       | 1      | 1    |
| 004       | DustyMauve | Magenta      | V            | g       | 48     | 8    |
+-----------+------------+--------------+--------------+---------+--------+------+
5 rows in set (0.00 sec)

MariaDB [ptfreel]> source FreelDustyMauve.sql


+-----------+------------+--------------+--------------+---------+--------+------+
| COLORCODE | COLORNAME  | COLORANT     | COLORANTCODE | CANSIZE | VOLUME | QTY  |
+-----------+------------+--------------+--------------+---------+--------+------+
| 004       | DustyMauve | BlackOxide   | B            | g       | 48     | 20   |
| 004       | DustyMauve | MediumYellow | T            | g       | 48     | 29   |
| 004       | DustyMauve | MediumYellow | T            | g       | 48     | 1    |
| 004       | DustyMauve | Magenta      | V            | g       | 1      | 1    |
| 004       | DustyMauve | Magenta      | V            | g       | 48     | 10   |
| 004       | DustyMauve | Magenta      | V            | g       | 96     | 1    |
+-----------+------------+--------------+--------------+---------+--------+------+
6 rows in set (0.00 sec)

MariaDB [ptfreel]> notee
